{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Camera</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body class="container align-text-center">
    <div class="d-flex mt-4">
        <img src="{% static 'images/camera.png' %}" alt="cam" width="50" class="d-inline-block align-text-center">
        <div class="pt-2">
            <label class="switch">
                <input type="checkbox" id="switch">
                <span class="slider round"></span>
            </label>
        </div>
    </div>
    <div id="main" class="mt-5">
        <div class="grid-container row row-cols-3">
        </div>
        <button class="btn btn-primary mt-2 mb-2" onclick="loadMore()">Xem thêm</button>
    </div>
    <script>
        function makeCard(id, url, time) {
            return `
            <div class="col card p-2">
                <img class="card-img-top" src="${url}" alt="${time}">
                <div class="card-body">
                    <h5>ID: ${id}</h5>
                    <p>Captured at: ${time}</p>
                    <a href="${url}" class="btn btn-primary">xem</a>
                </div>
            </div>
            `
        }
        const switchBtn = document.getElementById("switch");
        switchBtn.checked = false;
        switchBtn.onchange = (e) => {
            const formData = new FormData();
            formData.append('checked', switchBtn.checked);
            fetch('/api/action/', {
                method: 'POST',
                body: formData,
            })
        }
        const grid = document.querySelector("#main .grid-container");
        const ws = new WebSocket('ws://' + window.location.host + '/ws/camera/');
        ws.onopen = () => {
            fetch('/api/action/', {
                method: 'POST',
            })
        }
        ws.onmessage = (e) => {
            const data = JSON.parse(e.data);
            const type = data.type;
            console.log(data);
            switch (type) {
                case "captured":
                    const { id, image_url, captured_at } = data;
                    const ele = document.createElement('div');
                    ele.innerHTML = makeCard(id, image_url, captured_at);
                    grid.insertAdjacentElement('afterbegin', ele);
                    break;
                case "status":
                    isOn = Number(data.status);
                    if(isOn){
                        switchBtn.checked = true;
                    }else{
                        switchBtn.checked = false;
                    }
                    console.log(data.status);
                    break;
                default:
                    console.log("unhandle socket event", type);
                    break;
            }
        }
        let histories = [], current = 0;
        fetch('/api/get_all_histories').then(res => res.json())
        .then(data => {
            histories = data;
            loadMore();
        });
        function loadMore() {
            if(current >= histories.length) return;
            const arr = histories.slice(current, current + 9);
            current += 9;
            arr.forEach(data => {
                const ele = document.createElement('div');
                ele.innerHTML = makeCard(data.id, data.image_url, data.captured_at);
                grid.insertAdjacentElement('beforeend', ele);
            });
        }
        
    </script>
</body>

</html>
